/* ----------BODY---------- */

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background-color: #141414;
    
} 
/* ----------END BODY---------- */

/* ----------NAV BAR / MENU---------- */

.text-logo{ /* LOGO NAV BAR SYSTEM DSIGN */
    float: right;
    display: block;
    height: 100%;
    left: 100%;
    margin-left: 8px;
    margin-top: 10px;
    color: white;
    font: bold;
    font-family: 'Tiro Tamil', serif;

}

.enlace{   
    position: absolute;
    padding: 20px 70px;  /*MOVER LOGO CON SEGUNDA PROPIEDAD PX*/
    
}

nav{
    background: #141414;
    color: #fff;
    height: 25px;
    width: 100%;
    font: bold;
    font-family: 'Tiro Tamil', serif;
    display: fixed;
    
    border-color: white;
}


nav ul{
    float: right;
    margin-right: 82px;  /*MOVER NAV CON PROPIEDAD PX*/
    font: bold;
    font-family: 'Tiro Tamil', serif;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font: bold;
    font-family: 'Tiro Tamil', serif;
    
}
li a.active, li a:hover{
    transition: .3s;
    font: bold;
    font-family: 'Tiro Tamil', serif;
    border: 1px solid #ee0172;
} 

/* ----------END NAV BAR / MENU---------- */

/*  ----------HEADER---------- */

.contenedor-textos{
    padding: 0%;
    height: 650px; /*MOVER VERTICAL CAJA HEADER*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font: bold;
    font-family: 'Tiro Tamil', serif;

}

header{
    float: right;
    width: 100%;
    height: 76vh;
    border-style: groove;
    border-color: white;
    background-image: url(img/header.jpg);
    background-position: center;
    background-size: cover;
}

header h1{
    font-size: 48px;
    font-weight: 700;
    font-weight: bold;
    text-align: center;
    color: #fff;
    font: bold;
    font-family: 'Tiro Tamil', serif;
}


header p{
    font-size: 18px;
    text-align: center;
    color: #fff;
    font: bold;
    font-family: 'Tiro Tamil', serif;
    
}
.header-p2{
    font-size: 16px;
    text-align: center;
    color: #fff;
    font: bold;
    font-family: 'Tiro Tamil', serif;
}

.contenedor-boton1{
    padding: 0%;
    height: 110px; /*MOVER VERTICAL CAJA LOGO HEADER*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ee0172;
    font: bold;
    font-family: 'Tiro Tamil', serif;  
}

.boton-servicios{
    color: rgb(255, 255, 255);
    background-color: #10013a;
    border-color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font: bold;
    font-family: 'Tiro Tamil', serif;

}


/*  ----------END HEADER---------- */

/*  ----------SECTION 1---------- */

section{
    float: right;
    width: 100%; 
    background-color: #141414;
    flex-direction: column;
    align-items: center;
    background-position: center;
    background-size: cover;
    display: flex;

}

section p{
    font-size: 17px;
    text-align: center;
    color: rgb(255, 255, 255);
    font: bold;
    font-family: 'Tiro Tamil', serif;
    align-items: center;    
}
.p-contenedor-info{
  width: 80%;
}

.contenedor-imglogo{
    padding: 0%;
    height: 150px; /*MOVER VERTICAL CAJA LOGO HEADER*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(212, 0, 255);
    font: bold;
    font-family: 'Tiro Tamil', serif;

}
.contenedor-indexinfo{
    padding: 10px 10px;
    height: 840px; /*MOVER VERTICAL CAJA SECTION*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #141414;
    color: #fff;
    font: bold;
    font-family: 'Tiro Tamil', serif;

}

.contenedor-img1section{  
    padding: 0%;
    height: 540px; /*MOVER VERTICAL CAJA LOGO1 SECTION*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(212, 0, 255);
    font: bold;
    font-family: 'Tiro Tamil', serif;

}

.parrafo img{
    width: 310px;
    border-radius: 5px;
    float: left;
    margin-right: 15px;
}

/*  ----------END SECTION 1---------- */

/*  ----------SECTION 2---------- */

.contenedor-indexinfo2{
    padding: 30px 30px;
    height: 3300px; /*MOVER VERTICAL CAJA SECTION*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #141414;
    color: #fff;
    font: bold;
    font-family: 'Tiro Tamil', serif;

}

.container__cards{
    color: black;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #fff;
}

.card{
    padding: 10px 10px;
    width: 300px;
    margin: 10px;
    transition: all 300ms;
    color: rgb(39, 39, 39);
}

.card:hover{
    width: 350px;
}

.card .cover{
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card .cover img{
    width: 250px;
    display: block;
    margin: auto;
    position: relative;
    top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));
    transition: all 400ms;
}

.card:hover .cover img{
    top: 0px;
    filter: none;
}

.card .img__back{
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -80px;
    left: 0;
    background-size: cover;
    border-radius: 20px;
    transition: all 300ms;
}

.card:nth-of-type(1) .img__back{
    background-image: url(img/bg1.jpg);
}

.card:nth-of-type(2) .img__back{
    background-image: url(img/bg2.jpg);
}

.card:nth-of-type(3) .img__back{
    background-image: url(img/bg5.jpg);
}
.card:nth-of-type(4) .img__back{
    background-image: url(img/bg4.jpg);
}
.card:nth-of-type(5) .img__back{
    background-image: url(img/bg3.jpg);
}

.card:hover .img__back{
    bottom: -40px;
}

.card .description{ /*NOMBRE DE CADA CARTA*/
    font-weight: bold;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: black;
    background: white;
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms;
}

.card:hover .description{
    padding: 40px;
}

.card .description h2{
    margin-top: 10px;
}

.card .description p{ /*PARRAFOS DE CADA CARTA*/
    font-weight: 10;
    margin-top: 10px;
    color: black;
}

.card .description input{
    padding: 10px 40px;
    margin-top: 20px;
    border: none;
    background: #ee0172;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 300ms;
}

.card .description input:hover{
    background: #ee0172;
}


/*  ----------END SECTION 2---------- */

/*  ----------IMAGENES---------- */

.logo{ /*LOGO NAV*/
    height: 40px;
}
.logo2{ /*LOGO HEADER*/
    padding: 0%;
    height: 78px; 
    display: block;
    justify-content: center;
    color: #fff;
    font: bold;
    font-family: 'Tiro Tamil', serif;
    animation: movimiento 2.5s linear infinite;

}
.logo3{ /*LOGO1 SECTION*/
    padding: 0%;
    height: 290px; 
    display: block;
    justify-content: center;
    color: #fff;
    font: bold;
    font-family: 'Tiro Tamil', serif;

}

/*  ----------END IMAGENES---------- */

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
    font: bold;
    font-family: 'Tiro Tamil', serif;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

/* --------MENU RESPONSIVE-------------- */

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 952px){
    .checkbtn{
        display: block;
    }
    ul{
        position: absolute;
        display: block;
        border-style: groove;
        border-color: white;
        width: 50%;
        height: 76vh;
        background: #10013a;
        background-image: url(img/sidebar.jpg);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .7s;
        
    }
    .ulparnerts{
        position: absolute;
        display: block;
        border-style: groove;
        border-color: white;
        width: 50%;
        height: 50vh;
        background: #10013a;
        background-image: url(img/sidebar.jpg);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .7s;
        
    }

    nav ul li{
        display: block;
        margin: 40px 0;
        line-height: 20px;
    }
    nav ul li a{
        font-size: 15px;
    }
    li a:hover, li a.active{
        background: none;
        color: white;
    }
    #check:checked ~ ul{
        left:0;
    }
}
@keyframes movimiento{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(12px);
    }
    100%{
        transform: translateY(0);
    }
}


/*-----SCROLL ON TOP------*/

.gotopbtn{
    position: fixed;
    width: 40px;
    height: 40px;
    background: #ee0172;
    bottom: 40px;
    right: 10px;
    border-style: groove;
    border-color: #fff;
  
    text-decoration: none;
    text-align: center;
    line-height: 35px;
    color: white;
    font-size: 22px;
  }

/*-----END SCROLL ON TOP------*/

/*--------FOOTER-------*/


/*END FOOTER*/


/*-------------------------------------------SERVICIOS-----------------------------------*/

.header5{
    float: right;
    width: 100%;
    height: 50vh;
    border-style: groove;
    border-color: white;
    background-image: url(img/header5.jpg);
    background-position: center;
    background-size: cover;
}

.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}


.containerservices{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.containerservices .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.containerservices .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.containerservices .card img{
    width: 330px;
    height: 220px;
}


.containerservices .card h4{
    font-weight: 600;
}

.containerservices .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.containerservices .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}






/*-------------------------------------------END SERVICIOS-----------------------------------*/



/*--------------------------------------------PARTNERS-----------------------------------*/

.header2{
    float: right;
    width: 100%;
    height: 50vh;
    border-style: groove;
    border-color: white;
    background-image: url(img/header2.jpg);
    background-position: center;
    background-size: cover;
}

.contenedor-textos2{
    height: 450px; /*MOVER VERTICAL CAJA HEADER*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font: bold;
    font-family: Arial, Helvetica, sans-serif;

}


.contenedor-imglogos-partners{
    height: 500px;
    justify-content: center;
    color: #fff;
    font: bold;
    font-family: 'Tiro Tamil', serif;
}


/* -------------------CARTAS ----------------------*/

.container__card2s{
    color: black;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #fff;
}

.card2{
    padding: 10px 10px;
    width: 300px;
    margin: 10px;
    transition: all 300ms;
    color: rgb(39, 39, 39);
}

.card2:hover{
    width: 350px;
}

.card2 .cover{
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card2 .cover img{
    width: 250px;
    display: block;
    margin: auto;
    position: relative;
    top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));
    transition: all 400ms;
}

.card2:hover .cover img{
    top: 0px;
    filter: none;
}

.card2 .img__back{
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -80px;
    left: 0;
    background-size: cover;
    border-radius: 20px;
    transition: all 300ms;
}

.card2:nth-of-type(1) .img__back{
    background-image: url(img/bg-none.jpg);
}

.card2:nth-of-type(2) .img__back{
    background-image: url(img/bg-none.jpg);
}
.card2:nth-of-type(3) .img__back{
    background-image: url(img/bg-creditoscucuta.jpg);
}
.card2:nth-of-type(4) .img__back{
    background-image: url(img/bg-virtutienda.jpg);
}
.card2:nth-of-type(5) .img__back{
    background-image: url(img/bg-none.jpg);
}

.card2:nth-of-type(6) .img__back{
    background-image: url(img/bg-rokuz.jpg);
}
.card2:nth-of-type(7) .img__back{
    background-image: url(img/bg-recervera.jpg);
}
.card2:nth-of-type(8) .img__back{
    background-image: url(img/bg-ravenboss.jpg);
}
.card2:nth-of-type(9) .img__back{
    background-image: url(img/bg-atara2.jpg);
}
.card2:hover .img__back{
    bottom: -40px;
}

.card2 .description{ /*NOMBRE DE CADA CARTA*/
    font-weight: bold;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: black;
    background: white;
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms;
}

.card2:hover .description{
    padding: 40px;
}

.card2 .description h2{
    margin-top: 10px;
}

.card2 .description p{ /*PARRAFOS DE CADA CARTA*/
    font-weight: 10;
    margin-top: 10px;
    color: black;
}

.card2 .description input{
    padding: 10px 40px;
    margin-top: 20px;
    border: none;
    background: #ee0172;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 300ms;
}

.card2 .description input:hover{
    background: #ee0172;
}

/*--------------------------------------------END PARTNERS-----------------------------------*/

/*-------------------------------------------NOSOTROS-----------------------------------*/

.header3{
    float: right;
    width: 100%;
    height: 50vh;
    border-style: groove;
    border-color: white;
    background-image: url(img/header3.jpg);
    background-position: center;
    background-size: cover;
}

/*-------------------------------------------END NOSOTROS-----------------------------------*/

/*-------------------------------------------CONTACTO-----------------------------------*/

.header4{
    float: right;
    width: 100%;
    height: 50vh;
    border-style: groove;
    border-color: white;
    background-image: url(img/header4.jpg);
    background-position: center;
    background-size: cover;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.logocontact {
    text-align: center;
    font-size: 3em;
}

.logocontact span {
    color: #B70E21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: rgb(17, 17, 17);
    color: white;
    text-decoration: dotted;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 0em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

/*-------------------------------------------END CONTACTO-----------------------------------*/




